# BanZZakApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/greentea/banzzak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greentea/banzzak/: AlarmSettingActivity.java  AlarmStartActivity.java  MainActivity.java  PointActivity.java  SplashActivity.java
app/src/main/java/com/greentea/banzzak/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/greentea/banzzak/AlarmDB/: AlarmInfo.java  AlarmInfoDAO.java
app/src/main/java/com/greentea/banzzak/AppDB/: AppDB.java  AppRepository.java
app/src/main/java/com/greentea/banzzak/Receiver/: AlarmReceiver.java
app/src/main/java/com/greentea/banzzak/Service/: AlarmBellService.java
app/src/main/java/com/greentea/banzzak/Utils/: Codes.java
app/src/main/java/com/greentea/banzzak/ViewModel/: AlarmViewModel.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_alarm_start.xml  activity_main.xml  activity_splash.xml  alarm_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/greentea/banzzak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
